protos/messages.proto

syntax = "proto3";
package dione_go;

option go_package = "./;dione";

message generalRequest {
  oneof general_request_kind {
    closestProviderRequest closest_provider_request = 1;
    initTunnelRequest init_tunnel_request = 2;
    putKadRequest put_kad_request = 3;
    getKadRequest get_kad_request = 4;
  }
}

message generalResponse {
  oneof general_response_kind {
    closestProviderResponse closest_provider_response = 1;
    initTunnelResponse init_tunnel_response = 2;
    putKadResponse put_kad_response = 3;
    getKadResponse get_kad_response = 4;
  }
}

message closestProviderRequest {
  string key = 1;
}

message closestProviderResponse {
  repeated string provider = 1;
}

message initTunnelRequest {
  bytes pk      = 1;
  string target = 2;
}

message initTunnelResponse {
  connectionStatus status = 1;
  bytes ciphertext        = 2;
}

enum connectionStatus {
  SUCCESS = 0;
  FAILURE = 1;
}

message putKadRequest {
  string key = 1;
  bytes  value = 2;
}

message putKadResponse {
  connectionStatus status = 1;
}

message getKadRequest {
  string key = 1;
}

message getKadResponse {
  bytes value = 1;
}